# use the default server port
server.port=8081

# enabling flyway to manage migrations
spring.flyway.enabled=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# setup some mysql database configs from .env variables
spring.datasource.url=jdbc:postgresql://localhost:5432/paty_blog   
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Patience25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# Disable Docker Compose support
spring.docker.compose.enabled=false

spring.thymeleaf.cache=false

spring.messages.basename=messages
